<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eikhyeon.myapplication.ZFirstMapActivity">

    <fragment
        android:id="@+id/firstMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.MapFragment"/>

    <TableLayout
        android:background="#98FB98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/firstMapImageView1"
                android:src="@drawable/way64"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/firstMapMainText1"
                    android:text="It`s your first root"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/firstMapSubText1"
                    android:text="이 길의 대략적인 거리 : "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:background="#F5DEB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/firstMapImageView2"
                android:src="@drawable/woman64"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/firstMapMainText2"
                    android:text="Information about you"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/firstMapSubText2"
                    android:text="대략적인 칼로리 소모량 : "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:background="#AFEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/firstMapImageView3"
                android:src="@drawable/dog64"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/firstMapMainText3"
                    android:text="Information about puppy"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/firstMapSubText3"
                    android:text="대략적인 칼로리 소모량 : "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/firstMapSubText4"
                    android:text="추천 사료량 : "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
