<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.eikhyeon.myapplication.CAActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/firstMapBtn"
            android:text="첫번째 길"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/cadog1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>
        <Button
            android:id="@+id/secondMapBtn"
            android:text="두번째 길"
            android:background="#FFEBCD"
            android:drawableTop="@drawable/cacat2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/thirdMapBtn"
            android:text="세번째 길"
            android:background="#DEB887"
            android:drawableTop="@drawable/cacat1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>
        <Button
            android:id="@+id/fourthMapBtn"
            android:text="네번째 길"
            android:background="#FFD700"
            android:drawableTop="@drawable/cadog2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>
    </LinearLayout>


</LinearLayout>
