<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.eikhyeon.myapplication.SignupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/courseLottie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_fileName="mango.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text=" ID:"
                android:textSize="10pt"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/signupEditId"
                android:textColor="#000000"
                android:hint="make your own ID"
                android:gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/overlapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text=" PW:"
                android:textSize="10pt"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/signupEditPw"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:hint="secret number"
                android:layout_width="150dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text=" PW Confirm:"
                android:textSize="10pt"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/pwConfirm"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:hint="secret number"
                android:layout_width="150dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
            <ImageView
                android:scaleType="fitStart"
                android:id="@+id/pwImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text=" NAME:"
                android:textSize="10pt"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/signupEditName"
                android:inputType="text"
                android:textColor="#000000"
                android:hint="your name"
                android:gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text=" PHONE:"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#FFA500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/signupEditPhone"
                android:inputType="phone"
                android:textColor="#000000"
                android:hint="your phone number"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="40"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text=" E-MAIL:"
                android:textSize="10pt"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/signupEditEmail"
                android:textColor="#000000"
                android:hint="your e-mail"
                android:inputType="textEmailAddress"
                android:layout_width="150dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/signupBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
