<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eikhyeon.myapplication.LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#AFEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:background="#AFEEEE"
                android:id="@+id/bleLottie"
                android:layout_weight="1"
                android:layout_width="140dp"
                android:layout_height="115dp"
                app:lottie_fileName="bluetooth.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView1"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Blue Tooth"/>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#FFDEAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:background="#FFDEAD"
                android:id="@+id/animalLottie"
                android:layout_weight="1"
                android:layout_width="140dp"
                android:layout_height="115dp"
                app:lottie_fileName="anubis.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="My Pet"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:background="#000000"
                android:id="@+id/mapLottie"
                android:layout_weight="1"
                android:layout_width="140dp"
                android:layout_height="115dp"
                app:lottie_fileName="success2.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView3"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:text="Confirm Load"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#EEE8AA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:background="#EEE8AA"
                android:id="@+id/courseLottie"
                android:layout_weight="1"
                android:layout_width="140dp"
                android:layout_height="115dp"
                app:lottie_fileName="locationpin.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView4"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Your Course"/>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:background="#FFFFFF"
                android:id="@+id/scheduleLottie"
                android:layout_weight="1"
                android:layout_width="140dp"
                android:layout_height="115dp"
                app:lottie_fileName="day_night_cycle.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView5"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Schedule"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
