<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eikhyeon.myapplication">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/smij"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity
            android:name=".AnimalActivity"
            android:exported="true" />
        <activity android:name=".BleActivity" />

        <service
            android:name=".NotificationService"
            android:enabled="true" />

        <receiver android:name=".NotificationReceiver" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAAPuVaXb7P1OQ8JZtDnCypFEvB_CUHSwQ" />

        <activity android:name=".mapTemporaryActivity" />
        <activity android:name=".CAActivity" />
        <activity android:name=".ZFirstMapActivity" />
        <activity android:name=".ZSecondMapActivity" />
        <activity android:name=".ZThirdMapActivity" />
        <activity android:name=".ZFourthMapActivity" />
        <activity android:name=".TempTemp" />
        <activity android:name=".Schedule.Detail" />
        <activity android:name=".Schedule.ExToday" />
        <activity android:name=".Schedule.ScheduleActivity"></activity>
    </application>

</manifest>